/*
 * FluxTuner theme: amber
 * Buttons, shortcuts and panels are theme-aware.
 */

Screen {
    layout: vertical;
    background: #111111;
    color: #f5e6c8;
}

Header {
    background: #1f1a12;
    color: #e3b241;
}

Footer {
    background: #1f1a12;
    color: #d7c6a1;
}

Footer .footer--key {
    background: #e3b241;
    color: #111111;
    text-style: bold;
}

Footer .footer--description {
    color: #f5e6c8;
}

Footer .footer--highlight {
    background: #2a2115;
    color: #f5e6c8;
}

#toolbar {
    height: 3;
    padding: 0 1;
    background: #1f1a12;
}

#filters {
    height: 3;
    padding: 0 1;
    background: #1f1a12;
}

#query {
    width: 1fr;
    border: round #e3b241;
    background: #111111;
    color: #f5e6c8;
}

#country-filter {
    width: 24;
    border: round #e3b241;
    background: #111111;
    color: #f5e6c8;
}

#bitrate-filter {
    width: 14;
    border: round #e3b241;
    background: #111111;
    color: #f5e6c8;
}

.filter-label {
    width: 10;
    content-align: right middle;
    color: #e3b241;
}

#content {
    height: 1fr;
}

#stations {
    width: 2fr;
    border: solid #e3b241;
    background: #111111;
    color: #f5e6c8;
}

ListView > ListItem.--highlight {
    background: #3a2d18;
    color: #f5e6c8;
}

ListView > ListItem.--highlight Label {
    color: #f5e6c8;
    text-style: bold;
}

#side-panel {
    width: 1fr;
    min-width: 44;
    border: solid #c99a2e;
    padding: 1;
    background: #1f1a12;
}

#mode-title {
    height: 1;
    text-style: bold;
    margin-bottom: 1;
    color: #e3b241;
}

#now-playing {
    height: 12;
    min-height: 12;
    width: 100%;
    border: round #95d67a;
    padding: 1;
    margin-bottom: 1;
    color: #95d67a;
    background: #111111;
}

#details {
    height: 1fr;
    margin-bottom: 1;
    color: #f5e6c8;
}

#status {
    height: 3;
    padding: 0 1;
    background: #1f1a12;
    color: #d7c6a1;
}

Button {
    margin-left: 1;
    background: #2a2115;
    color: #f5e6c8;
    border: round #e3b241;
}

Button:focus {
    text-style: bold;
    border: heavy #e3b241;
}

Button:hover {
    background: #e3b241;
    color: #111111;
}

.toolbar-button {
    margin-left: 1;
    min-width: 10;
    height: 3;
    padding: 0 1;
    border: round #e3b241;
    background: #2a2115;
    color: #f5e6c8;
}

.side-button {
    width: 100%;
    min-width: 16;
    height: 3;
    margin: 0 0 1 0;
    padding: 0 1;
    border: round #e3b241;
    background: #2a2115;
    color: #f5e6c8;
}

.primary-button {
    background: #e3b241;
    color: #111111;
    border: round #e3b241;
}

.secondary-button {
    background: #2a2115;
    color: #f5e6c8;
    border: round #d7c6a1;
}

.success-button {
    background: #95d67a;
    color: #111111;
    border: round #95d67a;
}

.warning-button {
    background: #f59e0b;
    color: #111111;
    border: round #f59e0b;
}

.danger-button {
    background: #ef4444;
    color: #f5e6c8;
    border: round #ef4444;
}
