Screen {
    layout: vertical;
    background: #0f172a;
    color: #e5e7eb;
}

Header {
    background: #111827;
    color: #93c5fd;
}

Footer {
    background: #111827;
    color: #9ca3af;
}

#toolbar {
    height: 3;
    padding: 0 1;
    background: #111827;
}

#query {
    width: 1fr;
    border: round #60a5fa;
}

#content {
    height: 1fr;
}

#stations {
    width: 2fr;
    border: solid #60a5fa;
    background: #0f172a;
    color: #e5e7eb;
}

#side-panel {
    width: 1fr;
    min-width: 38;
    border: solid #38bdf8;
    padding: 1;
    background: #111827;
}

#mode-title {
    height: 1;
    text-style: bold;
    margin-bottom: 1;
    color: #93c5fd;
}

#now-playing {
    height: 7;
    border: round #22c55e;
    padding: 1;
    margin-bottom: 1;
    color: #22c55e;
}

#details {
    height: 1fr;
    margin-bottom: 1;
    color: #e5e7eb;
}

#status {
    height: 3;
    padding: 0 1;
    background: #111827;
    color: #9ca3af;
}

Button {
    margin-left: 1;
    background: #1f2937;
    color: #e5e7eb;
    border: tall #60a5fa;
}

#filters {
    height: 3;
    padding: 0 1;
    background: #111827;
}

#country-filter {
    width: 24;
    border: round #60a5fa;
}

#bitrate-filter {
    width: 14;
    border: round #60a5fa;
}

.filter-label {
    width: 10;
    content-align: right middle;
    color: #93c5fd;
}

.toolbar-button {
    margin-left: 1;
    min-width: 10;
    height: 3;
    padding: 0 1;
    border: round #60a5fa;
}

.side-button {
    width: 100%;
    min-width: 16;
    height: 3;
    margin: 0 0 1 0;
    padding: 0 1;
    border: round #60a5fa;
}
