/*
 * FluxTuner theme: default
 * Buttons, shortcuts and panels are theme-aware.
 */

Screen {
    layout: vertical;
    background: #0f172a;
    color: #e5e7eb;
}

Header {
    background: #111827;
    color: #60a5fa;
}

Footer {
    background: #111827;
    color: #9ca3af;
}

Footer .footer--key {
    background: #60a5fa;
    color: #0f172a;
    text-style: bold;
}

Footer .footer--description {
    color: #e5e7eb;
}

Footer .footer--highlight {
    background: #1f2937;
    color: #e5e7eb;
}

#toolbar {
    height: 3;
    padding: 0 1;
    background: #111827;
}

#filters {
    height: 3;
    padding: 0 1;
    background: #111827;
}

#query {
    width: 1fr;
    border: round #60a5fa;
    background: #0f172a;
    color: #e5e7eb;
}

#country-filter {
    width: 24;
    border: round #60a5fa;
    background: #0f172a;
    color: #e5e7eb;
}

#bitrate-filter {
    width: 14;
    border: round #60a5fa;
    background: #0f172a;
    color: #e5e7eb;
}

.filter-label {
    width: 10;
    content-align: right middle;
    color: #60a5fa;
}

#content {
    height: 1fr;
}

#stations {
    width: 2fr;
    border: solid #60a5fa;
    background: #0f172a;
    color: #e5e7eb;
}

DataTable > .datatable--header {
    background: #1e3a8a;
    color: #e5e7eb;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1e3a8a;
    color: #e5e7eb;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: #1e3a8a;
    color: #e5e7eb;
}

#side-panel {
    width: 1fr;
    min-width: 44;
    border: solid #38bdf8;
    padding: 1;
    background: #111827;
}

#mode-title {
    height: 1;
    text-style: bold;
    margin-bottom: 1;
    color: #60a5fa;
}

#now-playing {
    height: 12;
    min-height: 12;
    width: 100%;
    border: round #22c55e;
    padding: 1;
    margin-bottom: 1;
    color: #22c55e;
    background: #0f172a;
}

#details {
    height: 1fr;
    margin-bottom: 1;
    color: #e5e7eb;
}

#status {
    height: 3;
    padding: 0 1;
    background: #111827;
    color: #9ca3af;
}

Button {
    margin-left: 1;
    background: #1f2937;
    color: #e5e7eb;
    border: round #60a5fa;
}

Button:focus {
    text-style: bold;
    border: heavy #60a5fa;
}

Button:hover {
    background: #60a5fa;
    color: #0f172a;
}

.toolbar-button {
    margin-left: 1;
    min-width: 10;
    height: 3;
    padding: 0 1;
    border: round #60a5fa;
    background: #1f2937;
    color: #e5e7eb;
}

.side-button {
    width: 100%;
    min-width: 16;
    height: 3;
    margin: 0 0 1 0;
    padding: 0 1;
    border: round #60a5fa;
    background: #1f2937;
    color: #e5e7eb;
}

.primary-button {
    background: #60a5fa;
    color: #0f172a;
    border: round #60a5fa;
}

.secondary-button {
    background: #1f2937;
    color: #e5e7eb;
    border: round #9ca3af;
}

.success-button {
    background: #22c55e;
    color: #0f172a;
    border: round #22c55e;
}

.warning-button {
    background: #f59e0b;
    color: #0f172a;
    border: round #f59e0b;
}

.danger-button {
    background: #ef4444;
    color: #e5e7eb;
    border: round #ef4444;
}
