/*
 * FluxTuner theme: dracula
 * Buttons, shortcuts and panels are theme-aware.
 */

Screen {
    layout: vertical;
    background: #282a36;
    color: #f8f8f2;
}

Header {
    background: #44475a;
    color: #bd93f9;
}

Footer {
    background: #44475a;
    color: #bdc2e8;
}

Footer .footer--key {
    background: #bd93f9;
    color: #282a36;
    text-style: bold;
}

Footer .footer--description {
    color: #f8f8f2;
}

Footer .footer--highlight {
    background: #343746;
    color: #f8f8f2;
}

#toolbar {
    height: 3;
    padding: 0 1;
    background: #44475a;
}

#filters {
    height: 3;
    padding: 0 1;
    background: #44475a;
}

#query {
    width: 1fr;
    border: round #bd93f9;
    background: #282a36;
    color: #f8f8f2;
}

#country-filter {
    width: 24;
    border: round #bd93f9;
    background: #282a36;
    color: #f8f8f2;
}

#bitrate-filter {
    width: 14;
    border: round #bd93f9;
    background: #282a36;
    color: #f8f8f2;
}

.filter-label {
    width: 10;
    content-align: right middle;
    color: #bd93f9;
}

#content {
    height: 1fr;
}

#stations {
    width: 2fr;
    border: solid #bd93f9;
    background: #282a36;
    color: #f8f8f2;
}

ListView > ListItem.--highlight {
    background: #44475a;
    color: #f8f8f2;
}

ListView > ListItem.--highlight Label {
    color: #f8f8f2;
    text-style: bold;
}

#side-panel {
    width: 1fr;
    min-width: 44;
    border: solid #ff79c6;
    padding: 1;
    background: #44475a;
}

#mode-title {
    height: 1;
    text-style: bold;
    margin-bottom: 1;
    color: #bd93f9;
}

#now-playing {
    height: 12;
    min-height: 12;
    width: 100%;
    border: round #50fa7b;
    padding: 1;
    margin-bottom: 1;
    color: #50fa7b;
    background: #282a36;
}

#details {
    height: 1fr;
    margin-bottom: 1;
    color: #f8f8f2;
}

#status {
    height: 3;
    padding: 0 1;
    background: #44475a;
    color: #bdc2e8;
}

Button {
    margin-left: 1;
    background: #343746;
    color: #f8f8f2;
    border: round #bd93f9;
}

Button:focus {
    text-style: bold;
    border: heavy #bd93f9;
}

Button:hover {
    background: #bd93f9;
    color: #282a36;
}

.toolbar-button {
    margin-left: 1;
    min-width: 10;
    height: 3;
    padding: 0 1;
    border: round #bd93f9;
    background: #343746;
    color: #f8f8f2;
}

.side-button {
    width: 100%;
    min-width: 16;
    height: 3;
    margin: 0 0 1 0;
    padding: 0 1;
    border: round #bd93f9;
    background: #343746;
    color: #f8f8f2;
}

.primary-button {
    background: #bd93f9;
    color: #282a36;
    border: round #bd93f9;
}

.secondary-button {
    background: #343746;
    color: #f8f8f2;
    border: round #bdc2e8;
}

.success-button {
    background: #50fa7b;
    color: #282a36;
    border: round #50fa7b;
}

.warning-button {
    background: #f1fa8c;
    color: #282a36;
    border: round #f1fa8c;
}

.danger-button {
    background: #ff5555;
    color: #f8f8f2;
    border: round #ff5555;
}
