Screen {
    layout: vertical;
    background: #282a36;
    color: #f8f8f2;
}

#toolbar {
    height: 3;
    padding: 0 1;
    background: #44475a;
}

#query {
    width: 1fr;
}

#content {
    height: 1fr;
}

#stations {
    width: 2fr;
    border: solid #bd93f9;
}

#side-panel {
    width: 1fr;
    min-width: 44;
    border: solid #ff79c6;
    padding: 1;
    background: #343746;
}

#mode-title {
    height: 1;
    text-style: bold;
    margin-bottom: 1;
    color: #ffb86c;
}

#now-playing {
    height: 12;
    min-height: 12;
    width: 100%;
    border: round #50fa7b;
    padding: 1;
    margin-bottom: 1;
    color: #50fa7b;
}

#details {
    height: 1fr;
    margin-bottom: 1;
}

#status {
    height: 3;
    padding: 0 1;
    background: #44475a;
    color: #f8f8f2;
}

Button {
    margin-left: 1;
}

#filters {
    height: 3;
    padding: 0 1;
    background: #111827;
}

#country-filter {
    width: 24;
    border: round #60a5fa;
}

#bitrate-filter {
    width: 14;
    border: round #60a5fa;
}

.filter-label {
    width: 10;
    content-align: right middle;
    color: #93c5fd;
}

.toolbar-button {
    margin-left: 1;
    min-width: 10;
    height: 3;
    padding: 0 1;
    border: round #60a5fa;
}

.side-button {
    width: 100%;
    min-width: 16;
    height: 3;
    margin: 0 0 1 0;
    padding: 0 1;
    border: round #60a5fa;
}
