/*
 * FluxTuner theme: landing
 * Product-landing inspired palette.
 * Buttons, shortcuts and panels are theme-aware.
 */

Screen {
    layout: vertical;
    background: #090d14;
    color: #f4f7fb;
}

Header {
    background: #0d1420;
    color: #6ee7d8;
}

Footer {
    background: #0d1420;
    color: #a8b3c4;
}

Footer .footer--key {
    background: #6ee7d8;
    color: #061018;
    text-style: bold;
}

Footer .footer--description {
    color: #f4f7fb;
}

Footer .footer--highlight {
    background: #172235;
    color: #f4f7fb;
}

#toolbar {
    height: 3;
    padding: 0 1;
    background: #0d1420;
}

#filters {
    height: 3;
    padding: 0 1;
    background: #0d1420;
}

#query {
    width: 1fr;
    border: round #6ee7d8;
    background: #090d14;
    color: #f4f7fb;
}

#country-filter {
    width: 24;
    border: round #6ee7d8;
    background: #090d14;
    color: #f4f7fb;
}

#bitrate-filter {
    width: 14;
    border: round #6ee7d8;
    background: #090d14;
    color: #f4f7fb;
}

.filter-label {
    width: 10;
    content-align: right middle;
    color: #6ee7d8;
}

#content {
    height: 1fr;
}

#stations {
    width: 2fr;
    border: solid #6ee7d8;
    background: #090d14;
    color: #f4f7fb;
}

DataTable > .datatable--header {
    background: #172235;
    color: #9af7ea;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #6ee7d8;
    color: #061018;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: #172235;
    color: #f4f7fb;
}

#side-panel {
    width: 1fr;
    min-width: 30;
    max-width: 48;
    border: solid #b9a7ff;
    padding: 1;
    background: #111a28;
}

#mode-title {
    height: 1;
    text-style: bold;
    margin-bottom: 1;
    color: #9af7ea;
}

#now-playing {
    min-height: 6;
    max-height: 12;
    width: 100%;
    border: round #6ee7a8;
    padding: 1;
    margin-bottom: 1;
    color: #6ee7a8;
    background: #090d14;
}

#details {
    margin-bottom: 1;
    color: #f4f7fb;
}

#status {
    height: 3;
    padding: 0 1;
    background: #0d1420;
    color: #a8b3c4;
}

Button {
    margin-left: 1;
    background: #172235;
    color: #f4f7fb;
    border: round #6ee7d8;
}

Button:focus {
    text-style: bold;
    border: heavy #9af7ea;
}

Button:hover {
    background: #6ee7d8;
    color: #061018;
}

.toolbar-button {
    margin-left: 1;
    min-width: 10;
    height: 3;
    padding: 0 1;
    border: round #6ee7d8;
    background: #172235;
    color: #f4f7fb;
}

.side-button {
    width: 100%;
    min-width: 16;
    height: 3;
    margin: 0 0 1 0;
    padding: 0 1;
    border: round #6ee7d8;
    background: #172235;
    color: #f4f7fb;
}

.primary-button {
    background: #6ee7d8;
    color: #061018;
    border: round #6ee7d8;
}

.secondary-button {
    background: #172235;
    color: #f4f7fb;
    border: round #a8b3c4;
}

.success-button {
    background: #6ee7a8;
    color: #061018;
    border: round #6ee7a8;
}

.warning-button {
    background: #ffd166;
    color: #061018;
    border: round #ffd166;
}

.danger-button {
    background: #ff6b6b;
    color: #061018;
    border: round #ff6b6b;
}

ShortcutHelpScreen {
    align: center middle;
}

#shortcut-help-modal {
    width: 72;
    max-width: 90%;
    max-height: 90%;
    padding: 1 2;
    border: round #6ee7d8;
    background: #111a28;
    color: #f4f7fb;
}

#shortcut-help-title {
    height: 1;
    margin-bottom: 1;
    content-align: center middle;
    text-style: bold;
    color: #9af7ea;
}

#shortcut-help-body {
    width: 100%;
    background: #090d14;
    color: #f4f7fb;
}

#shortcut-help-hint {
    height: 1;
    margin-top: 1;
    margin-bottom: 1;
    content-align: center middle;
    color: #a8b3c4;
}
