Screen {
    layout: vertical;
    background: #2e3440;
    color: #eceff4;
}

#toolbar {
    height: 3;
    padding: 0 1;
    background: #3b4252;
}

#query {
    width: 1fr;
}

#content {
    height: 1fr;
}

#stations {
    width: 2fr;
    border: solid #88c0d0;
}

#side-panel {
    width: 1fr;
    min-width: 44;
    border: solid #81a1c1;
    padding: 1;
    background: #3b4252;
}

#mode-title {
    height: 1;
    text-style: bold;
    margin-bottom: 1;
    color: #8fbcbb;
}

#now-playing {
    height: 12;
    min-height: 12;
    width: 100%;
    border: round #a3be8c;
    padding: 1;
    margin-bottom: 1;
    color: #a3be8c;
}

#details {
    height: 1fr;
    margin-bottom: 1;
}

#status {
    height: 3;
    padding: 0 1;
    background: #3b4252;
    color: #d8dee9;
}

Button {
    margin-left: 1;
}

#filters {
    height: 3;
    padding: 0 1;
    background: #111827;
}

#country-filter {
    width: 24;
    border: round #60a5fa;
}

#bitrate-filter {
    width: 14;
    border: round #60a5fa;
}

.filter-label {
    width: 10;
    content-align: right middle;
    color: #93c5fd;
}

.toolbar-button {
    margin-left: 1;
    min-width: 10;
    height: 3;
    padding: 0 1;
    border: round #60a5fa;
}

.side-button {
    width: 100%;
    min-width: 16;
    height: 3;
    margin: 0 0 1 0;
    padding: 0 1;
    border: round #60a5fa;
}
