/*
 * FluxTuner theme: ptmtrx
 * Buttons, shortcuts and panels are theme-aware.
 */

Screen {
    layout: vertical;
    background: #1B1D1E;
    color: #F8F8F2;
}

Header {
    background: #293739;
    color: #58d68d;
}

Footer {
    background: #293739;
    color: #7E8E91;
}

Footer .footer--key {
    background: #58d68d;
    color: #1B1D1E;
    text-style: bold;
}

Footer .footer--description {
    color: #F8F8F2;
}

Footer .footer--highlight {
    background: #243033;
    color: #F8F8F2;
}

#toolbar {
    height: 3;
    padding: 0 1;
    background: #293739;
}

#filters {
    height: 3;
    padding: 0 1;
    background: #293739;
}

#query {
    width: 1fr;
    border: round #58d68d;
    background: #1B1D1E;
    color: #F8F8F2;
}

#country-filter {
    width: 24;
    border: round #58d68d;
    background: #1B1D1E;
    color: #F8F8F2;
}

#bitrate-filter {
    width: 14;
    border: round #58d68d;
    background: #1B1D1E;
    color: #F8F8F2;
}

.filter-label {
    width: 10;
    content-align: right middle;
    color: #58d68d;
}

#content {
    height: 1fr;
}

#stations {
    width: 2fr;
    border: solid #58d68d;
    background: #1B1D1E;
    color: #F8F8F2;
}

DataTable > .datatable--header {
    background: #293739;
    color: #F8F8F2;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #293739;
    color: #F8F8F2;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: #293739;
    color: #F8F8F2;
}

#side-panel {
    width: 1fr;
    min-width: 44;
    border: solid #58d68d;
    padding: 1;
    background: #293739;
}

#mode-title {
    height: 1;
    text-style: bold;
    margin-bottom: 1;
    color: #58d68d;
}

#now-playing {
    height: 12;
    min-height: 12;
    width: 100%;
    border: round #A6E22E;
    padding: 1;
    margin-bottom: 1;
    color: #A6E22E;
    background: #1B1D1E;
}

#details {
    height: 1fr;
    margin-bottom: 1;
    color: #F8F8F2;
}

#status {
    height: 3;
    padding: 0 1;
    background: #293739;
    color: #7E8E91;
}

Button {
    margin-left: 1;
    background: #243033;
    color: #F8F8F2;
    border: round #58d68d;
}

Button:focus {
    text-style: bold;
    border: heavy #58d68d;
}

Button:hover {
    background: #58d68d;
    color: #1B1D1E;
}

.toolbar-button {
    margin-left: 1;
    min-width: 10;
    height: 3;
    padding: 0 1;
    border: round #58d68d;
    background: #243033;
    color: #F8F8F2;
}

.side-button {
    width: 100%;
    min-width: 16;
    height: 3;
    margin: 0 0 1 0;
    padding: 0 1;
    border: round #58d68d;
    background: #243033;
    color: #F8F8F2;
}

.primary-button {
    background: #58d68d;
    color: #1B1D1E;
    border: round #58d68d;
}

.secondary-button {
    background: #243033;
    color: #F8F8F2;
    border: round #7E8E91;
}

.success-button {
    background: #A6E22E;
    color: #1B1D1E;
    border: round #A6E22E;
}

.warning-button {
    background: #f4d03f;
    color: #1B1D1E;
    border: round #f4d03f;
}

.danger-button {
    background: #F92672;
    color: #F8F8F2;
    border: round #F92672;
}
